FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://petstagram_dev:password@localhost/petstagram
S3_BUCKET_NAME=petstagram-photos
S3_ACCESS_KEY=AKIAJEAALA3X6QF5LWHQ
S3_SECRET_ACCESS_KEY=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
